body {
  background-color: #4b4155;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*HEADER */
header {
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 13px;
  background-color: #6b3a63;
  color: #fefeee;
  margin-top: -25px;
  width: 100vw;
}
.h1-header {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
  list-style: none;
}
nav a {
  color: #fefeee;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  filter: brightness(70%);
}
/* MAIN */
main {
  margin-top: 25px;
  padding: 10px;
}
.container {
  margin-top: 90px;
  display: grid;
  gap: 20px;
}
.blog {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  font-size: 19px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fefeee;
}
.blog-img {
  width: 85%;
  max-width: 700px;
  margin: 0 auto;
}
.blog p {
  margin: 0 auto;
  width: 85%;
}
.blog-img {
  outline: 5px solid #2c1829;
  border-radius: 5px;
}
/* ASIDE */
aside {
  background-color: #6b3a63;
  position: fixed;
  width: 50%;
  top: 85px;
  left: 100vw;
  height: 100vh;
  transition: left 0.6s;
}
aside:hover {
  left: 50vw;
}
.desli {
  position: relative;
  top: 5px;
  left: -47px;
  width: 100%;
}
.desli img {
  width: 25px;
}
aside li {
  list-style: none;
  margin-left: 20px;
}
aside a {
  color: #fefeee;
}
/* FOOTER */
footer {
  background-color: #4b4155;
  height: 20px;
  align-self: end;
}
.line-footer {
  width: 100%;
  height: 5px;
  background-color: #180d16;
}

.rights-text {
  color: #180d16;
}

@media only screen and (min-width: 700px) {
  body {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main aside"
      "main main aside"
      "footer footer footer";
  }
  header {
    grid-area: header;
    margin-top: 0px;
    z-index: 20;
  }
  .nav-bar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  main {
    grid-area: main;
  }
  .container {
    margin-top: 50px;
  }
  .blog {
    transform: scale(0.9);
  }
  .blog p {
    margin: 0 auto;
    width: 85%;
  }
  aside {
    grid-area: aside;
    position: static;
    background-color: #6b3a63;
    width: 100%;
    margin-top: 55px;
    height: 98%;
  }
  .desli {
    opacity: 0;
  }
  footer {
    grid-area: footer;
    align-self: end;
  }
}
